# 不光要满足条件是执行某些事情, 还要不满足条件时也执行一些事情(处理条件不满足的情况)
# 案例实现
# 1. 输入用户年龄
# input() 函数获取的数据均为字符串类型,
# 字符串类型数据和整数类型数据不能直接进行比较, 需要转换数据类型
age = int(input('兄弟,今年多大啦?:'))
# 2. 判断是否满 18 岁 （>=）
if age >= 18:
    # 3. 如果满 18 岁，允许进网吧嗨皮
    print('允许进网吧嗨皮...')
# 4. 如果未满 18 岁，提示回家写作业
else:
    print('兄弟, 年龄不满足条件, 回家写作业吧?!')

print('猜猜我什么时候执行!')
